<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Our Process</title>
<link rel="stylesheet" href="css/new_new_ebay_style.css">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="main">

<h2 class="our_process">Reliant Process</h2>
<img class="rock_solid" src="http://www2.reliant-technology.com/l/9042/2014-05-23/fk9sp/9042/115790/rock_solid_01.png" alt="Reliant Rock Solid Certification" title="Reliant Rock Solid Certification"/>

<ul class="our_process_list">
<li>
<h5>1.&nbsp&nbsp&nbsp&nbspReceiving with quality check</h5>
Reliant values long term customer relationships. By making sure our equipment physically looks good, we ensure we can pass this quality standard and feeling of pride to our customers.
</li>

<li>
<h5>2.&nbsp&nbsp&nbsp&nbspPrep and install following manufacturer documentation</h5>
There is a right way and wrong way to do things. By doing things the right way, with proven processes, we ensure our customers will get the results they expect from their order.
</li>

<li>
<h5>3.&nbsp&nbsp&nbsp&nbspPower-up sequence and monitor</h5>
Our customers deserve a flawless customer experience. The Power-Up phase tells us what hidden issues may exist that need correction or possibly to remove the equipment from sellable inventory.
</li>

<li>
<h5>4.&nbsp&nbsp&nbsp&nbspBurn-in - Run time counter initiated</h5>
Time will tell us if this equipment has passed our quality standards, ensuring our team can count on the equipment to deliver results for the customer.
</li>

<li>
<h5>5.&nbsp&nbsp&nbsp&nbspData Erasure as required initiate and analyze sanitization process</h5>
We value our customers privacy and regulatory requirements, which leads to higher levels of trust and teamwork.
</li>

<li>
<h5>6.&nbsp&nbsp&nbsp&nbspOutput reviewed for certification</h5>
Thorough end-result log file analysis of configuration, software versions, errors, and more….
</li>

<li>
<h5>7.&nbsp&nbsp&nbsp&nbspPackaged - including cables and associated hardware, etc....</h5>
Our Customers deserve to install the equipment the moment it arrives, freeing up our team to help other customers vs. chasing down missing components.
</li>

<li>
<h5>8.&nbsp&nbsp&nbsp&nbspComplete final QA inspection prior to being added to sellable stock</h5>
Review output for Reliant's Rock Certified qualification is the final stamp of approval guaranteeing a positive customer experience
</li>
</ul>

</div>
</body>

</html>